version: '3'

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: northwind
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thewindisblowing
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    ports:
      - "5432:5432"

  db-2:
    image: postgres:12
    environment:
      POSTGRES_DB: new_northwind
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: thewindisblowing
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      - ./data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    ports:
      - "5433:5433"


  airflow:
    image: puckel/docker-airflow:1.10.9
    container_name: airflow-docker
    restart: always
    depends_on:
      - db
    volumes:
      - ./Airflow/dags:/usr/local/airflow/dags
    ports:
      - "8080:8080"
